>RC_1
CAG
>RC_2
CCA
>RC_3
CCT
>RC_4
TCC
>RC_5
CTG
>RC_6
AGG
>RC_7
CTC
>RC_8
CAC
>RC_9
GCC
>RC_10
GCA
>RC_11
CCC
>RC_12
AGC
>RC_13
ACA
>RC_14
TGC
>RC_15
AGA
>RC_16
ACC
>RC_17
GAG
>RC_18
AAG
>RC_19
GGA
>RC_20
TCT
>RC_21
CAA
>RC_22
TCA
>RC_23
GGC
>RC_24
TGG
>RC_25
GGG
>RC_26
ACT
>RC_27
AGT
>RC_28
GCT
>RC_29
GAA
>RC_30
TTC
>RC_31
CTT
>RC_32
CAT
>RC_33
GTC
>RC_34
GAC
>RC_35
GTG
>RC_36
TGT
>RC_37
ATC
>RC_38
ATG
>RC_39
AAC
>RC_40
TGA
>RC_41
TAC
>RC_42
AAT
>RC_43
GGT
>RC_44
CTA
>RC_45
TTG
>RC_46
AAA
>RC_47
ATT
>RC_48
CCG
>RC_49
TTT
>RC_50
TAG
>RC_51
GTT
>RC_52
GAT
>RC_53
TTA
>RC_54
GTA
>RC_55
CGG
>RC_56
TAT
>RC_57
CGC
>RC_58
ATA
>RC_59
TAA
>RC_60
GCG
>RC_61
ACG
>RC_62
CGA
>RC_63
CGT
>RC_64
TCG
